<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbv-fT-Ywe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="3Zt-KP-O7p">
            <objects>
                <viewController id="0B8-wc-lZj" customClass="FavoritesViewController" customModule="Travelbirdie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c98-1x-Fy1"/>
                        <viewControllerLayoutGuide type="bottom" id="0XS-ql-Byz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mS-C5-tpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-ng-qQA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultViewCell" id="jnt-KK-eqF">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnt-KK-eqF" id="bp5-7m-uUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0B8-wc-lZj" id="fse-3U-GLa"/>
                                    <outlet property="delegate" destination="0B8-wc-lZj" id="AL2-My-ewB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ng-ng-qQA" secondAttribute="trailing" id="Xcz-e0-dTC"/>
                            <constraint firstItem="8Ng-ng-qQA" firstAttribute="leading" secondItem="3mS-C5-tpl" secondAttribute="leading" id="jDY-5l-Hy4"/>
                            <constraint firstItem="8Ng-ng-qQA" firstAttribute="bottom" secondItem="0XS-ql-Byz" secondAttribute="top" id="pnh-m5-bjm"/>
                            <constraint firstItem="8Ng-ng-qQA" firstAttribute="top" secondItem="c98-1x-Fy1" secondAttribute="bottom" id="wjD-iy-Coc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WjF-uN-qoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuD-oc-beQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1247"/>
        </scene>
        <!--Travelbirdie-->
        <scene sceneID="V0f-g7-iNk">
            <objects>
                <viewController title="Travelbirdie" id="8tJ-li-9D4" customClass="TravelbirdieSearchViewController" customModule="Travelbirdie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbZ-pb-ejp"/>
                        <viewControllerLayoutGuide type="bottom" id="oSt-XG-AbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9D-uh-UDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background bottle blured" translatesAutoresizingMaskIntoConstraints="NO" id="woA-VN-ixn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-b7-6S6">
                                <rect key="frame" x="20" y="176" width="560" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="NSW-9m-NId"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="99b-4f-ZaS" style="IBUITableViewCellStyleDefault" id="bdt-2M-LuD">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdt-2M-LuD" id="Mlo-5M-NoR">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99b-4f-ZaS">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tJ-li-9D4" id="hdB-sW-V8n"/>
                                    <outlet property="delegate" destination="8tJ-li-9D4" id="Dxi-Jz-oTb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-cc-d0T">
                                <rect key="frame" x="290" y="276" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-P8-D2z">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-Rd-QOc">
                                        <rect key="frame" x="0.0" y="20" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Jxk-SL-th6"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="473625278.09745198">
                                            <!--2016-01-04 18:34:38 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-ic-XG3">
                                        <rect key="frame" x="538" y="10" width="54" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="lCe-BB-c47"/>
                                            <constraint firstAttribute="width" constant="54" id="ooP-6V-MOX"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissCheckInPicker:" destination="8tJ-li-9D4" eventType="touchUpInside" id="43H-gV-Eak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h3m-Rd-QOc" firstAttribute="leading" secondItem="NyL-P8-D2z" secondAttribute="leading" id="6MI-Uk-ggK"/>
                                    <constraint firstAttribute="trailing" secondItem="DRa-ic-XG3" secondAttribute="trailing" constant="8" id="EOF-dk-ycg"/>
                                    <constraint firstItem="DRa-ic-XG3" firstAttribute="top" secondItem="NyL-P8-D2z" secondAttribute="top" constant="10" id="Eoz-5u-tL2"/>
                                    <constraint firstAttribute="height" constant="240" id="GwF-Aj-Uq1"/>
                                    <constraint firstAttribute="bottom" secondItem="h3m-Rd-QOc" secondAttribute="bottom" id="Jps-a1-9pd"/>
                                    <constraint firstAttribute="trailing" secondItem="h3m-Rd-QOc" secondAttribute="trailing" id="bip-Xe-txh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-C4-udk" userLabel="CheckOutDatePicker Container View">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-qC-F0Y" userLabel="CheckOut Date Selection Picker">
                                        <rect key="frame" x="0.0" y="20" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="zxi-bv-nat"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="473625278.09745198">
                                            <!--2016-01-04 18:34:38 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-aJ-fEE">
                                        <rect key="frame" x="538" y="10" width="54" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LDv-k4-rlg"/>
                                            <constraint firstAttribute="width" constant="54" id="yev-Mj-6Vc"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissCheckOutPicker:" destination="8tJ-li-9D4" eventType="touchUpInside" id="eK7-Aa-BPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VHC-aJ-fEE" secondAttribute="trailing" constant="8" id="5IG-bt-kab"/>
                                    <constraint firstAttribute="bottom" secondItem="iXE-qC-F0Y" secondAttribute="bottom" id="5yt-BP-wZl"/>
                                    <constraint firstItem="iXE-qC-F0Y" firstAttribute="leading" secondItem="J9p-C4-udk" secondAttribute="leading" id="8oW-QG-nWN"/>
                                    <constraint firstAttribute="height" constant="240" id="NU4-s5-0bw"/>
                                    <constraint firstItem="VHC-aJ-fEE" firstAttribute="top" secondItem="J9p-C4-udk" secondAttribute="top" constant="10" id="hGf-xa-cX8"/>
                                    <constraint firstAttribute="trailing" secondItem="iXE-qC-F0Y" secondAttribute="trailing" id="tlv-M5-q7A"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-jg-SFE" userLabel="Guests picker container view">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-bH-o4K">
                                        <rect key="frame" x="0.0" y="20" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="CyX-yk-x3d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8tJ-li-9D4" id="ejj-2U-Fms"/>
                                            <outlet property="delegate" destination="8tJ-li-9D4" id="MmC-ef-Vk8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kX0-bH-o4K" secondAttribute="bottom" id="2SH-vc-ule"/>
                                    <constraint firstAttribute="height" constant="240" id="JP9-iG-eLC"/>
                                    <constraint firstAttribute="trailing" secondItem="kX0-bH-o4K" secondAttribute="trailing" id="TSh-9e-N7O"/>
                                    <constraint firstItem="kX0-bH-o4K" firstAttribute="leading" secondItem="F4U-jg-SFE" secondAttribute="leading" id="VCM-Kr-DTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F4U-jg-SFE" secondAttribute="bottom" id="5N2-we-ztG"/>
                            <constraint firstItem="Lgx-b7-6S6" firstAttribute="top" secondItem="rbZ-pb-ejp" secondAttribute="bottom" constant="112" id="5zB-46-Frv"/>
                            <constraint firstAttribute="trailing" secondItem="NyL-P8-D2z" secondAttribute="trailing" id="8Yc-Cn-U4f"/>
                            <constraint firstAttribute="bottom" secondItem="J9p-C4-udk" secondAttribute="bottom" id="Dhr-N3-6wF"/>
                            <constraint firstItem="woA-VN-ixn" firstAttribute="top" secondItem="rbZ-pb-ejp" secondAttribute="bottom" id="JlP-B0-VE0"/>
                            <constraint firstItem="Lgx-b7-6S6" firstAttribute="leading" secondItem="B9D-uh-UDB" secondAttribute="leading" constant="20" id="ONF-sN-9HZ"/>
                            <constraint firstAttribute="trailing" secondItem="J9p-C4-udk" secondAttribute="trailing" id="QI6-iq-mTN"/>
                            <constraint firstItem="L4L-cc-d0T" firstAttribute="centerY" secondItem="Lgx-b7-6S6" secondAttribute="centerY" id="TEg-Wo-SvS"/>
                            <constraint firstItem="J9p-C4-udk" firstAttribute="leading" secondItem="B9D-uh-UDB" secondAttribute="leading" id="Ucc-jm-JjP"/>
                            <constraint firstItem="woA-VN-ixn" firstAttribute="leading" secondItem="B9D-uh-UDB" secondAttribute="leading" id="bBp-ul-cd0"/>
                            <constraint firstItem="L4L-cc-d0T" firstAttribute="centerX" secondItem="Lgx-b7-6S6" secondAttribute="centerX" id="bc8-cn-Lqg"/>
                            <constraint firstItem="F4U-jg-SFE" firstAttribute="leading" secondItem="B9D-uh-UDB" secondAttribute="leading" id="hLd-z8-aBV"/>
                            <constraint firstAttribute="trailing" secondItem="woA-VN-ixn" secondAttribute="trailing" id="hRO-qU-8cr"/>
                            <constraint firstAttribute="trailing" secondItem="F4U-jg-SFE" secondAttribute="trailing" id="kmu-ad-mpp"/>
                            <constraint firstAttribute="bottom" secondItem="NyL-P8-D2z" secondAttribute="bottom" id="lGJ-Wd-OUh"/>
                            <constraint firstAttribute="trailing" secondItem="Lgx-b7-6S6" secondAttribute="trailing" constant="20" id="pEu-xi-aod"/>
                            <constraint firstItem="NyL-P8-D2z" firstAttribute="leading" secondItem="B9D-uh-UDB" secondAttribute="leading" id="uC4-d4-Y66"/>
                            <constraint firstAttribute="bottom" secondItem="woA-VN-ixn" secondAttribute="bottom" id="vaF-i3-Cz0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="T8Q-Xq-ksJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L4L-cc-d0T" id="Qw9-kJ-kMU"/>
                        <outlet property="backgroundImage" destination="woA-VN-ixn" id="MBs-A6-dTf"/>
                        <outlet property="checkOutDatePickerContainerView" destination="J9p-C4-udk" id="R7G-mG-IWC"/>
                        <outlet property="checkOutDateSelectionPicker" destination="iXE-qC-F0Y" id="Qvh-K2-Bva"/>
                        <outlet property="containerView" destination="B9D-uh-UDB" id="j2Q-XF-CZD"/>
                        <outlet property="datePickerContainerView" destination="NyL-P8-D2z" id="1Lw-uJ-RTQ"/>
                        <outlet property="dateSelectionPicker" destination="h3m-Rd-QOc" id="JuV-Rz-vXe"/>
                        <outlet property="guestsPickerContainerView" destination="F4U-jg-SFE" id="zx4-1K-eKe"/>
                        <outlet property="guestsSelectionPicker" destination="kX0-bH-o4K" id="2gQ-Oh-3Yy"/>
                        <outlet property="tableViewContainer" destination="Lgx-b7-6S6" id="NIh-aL-PFX"/>
                        <segue destination="xBW-Gr-v0Z" kind="show" identifier="showResults" id="WsJ-yK-xyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgR-Dw-rGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="554"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Qq1-QO-yYE">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="xBW-Gr-v0Z" customClass="ResultsViewController" customModule="Travelbirdie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9C4-4s-uhv"/>
                        <viewControllerLayoutGuide type="bottom" id="8aq-0V-Whj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEi-aw-c1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-A2-7CY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultViewCell" rowHeight="81" id="l4A-GV-4wv">
                                        <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="l4A-GV-4wv" id="RdK-Ib-aM7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xBW-Gr-v0Z" id="ef5-IL-1nu"/>
                                    <outlet property="delegate" destination="xBW-Gr-v0Z" id="LxR-3d-npT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEb-A2-7CY" firstAttribute="leading" secondItem="BEi-aw-c1r" secondAttribute="leading" id="SmP-jf-KvP"/>
                            <constraint firstAttribute="bottom" secondItem="gEb-A2-7CY" secondAttribute="bottom" id="e3Y-bO-VXa"/>
                            <constraint firstAttribute="trailing" secondItem="gEb-A2-7CY" secondAttribute="trailing" id="ff7-Pm-He2"/>
                            <constraint firstItem="gEb-A2-7CY" firstAttribute="top" secondItem="BEi-aw-c1r" secondAttribute="top" id="m2a-pc-gli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gEb-A2-7CY" id="STz-8u-bsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz6-Jn-ZrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="554"/>
        </scene>
        <!--Apartment Detail Table View Controller-->
        <scene sceneID="7yG-La-KgL">
            <objects>
                <tableViewController storyboardIdentifier="ApartmentDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="eE6-eE-5Wv" customClass="ApartmentDetailTableViewController" customModule="Travelbirdie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWd-dV-xa7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageSliderCell" rowHeight="230" id="OYw-Gp-v32" customClass="ImageSliderCell" customModule="Travelbirdie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYw-Gp-v32" id="rWU-Pa-s8x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P26-Ab-0he">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229" id="w1j-Rr-0Wh"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-4L-DPF">
                                            <rect key="frame" x="507" y="92" width="85" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Bdr-Np-iaT"/>
                                                <constraint firstAttribute="height" constant="46" id="IAt-Hj-5t2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-U1-KuR">
                                            <rect key="frame" x="0.0" y="191" width="600" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="3x1-B3-4f8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Add to favorites">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addApartmentToFavorites:" destination="OYw-Gp-v32" eventType="touchUpInside" id="aV4-R9-9t9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IFe-4L-DPF" secondAttribute="trailing" id="61q-KN-SMz"/>
                                        <constraint firstItem="LVX-U1-KuR" firstAttribute="top" secondItem="IFe-4L-DPF" secondAttribute="bottom" constant="53" id="HHQ-lw-oPK"/>
                                        <constraint firstItem="P26-Ab-0he" firstAttribute="leading" secondItem="rWU-Pa-s8x" secondAttribute="leadingMargin" constant="-8" id="b5f-bk-cyJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P26-Ab-0he" secondAttribute="bottom" constant="-8" id="gZm-HV-20k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P26-Ab-0he" secondAttribute="trailing" constant="-8" id="hxY-bY-oPu"/>
                                        <constraint firstItem="P26-Ab-0he" firstAttribute="top" secondItem="rWU-Pa-s8x" secondAttribute="topMargin" constant="-8" id="jCd-aH-0R9"/>
                                        <constraint firstItem="LVX-U1-KuR" firstAttribute="leading" secondItem="rWU-Pa-s8x" secondAttribute="leading" id="m3t-RB-axc"/>
                                        <constraint firstAttribute="trailing" secondItem="LVX-U1-KuR" secondAttribute="trailing" id="tiB-Sz-qDo"/>
                                        <constraint firstAttribute="bottom" secondItem="LVX-U1-KuR" secondAttribute="bottom" id="vs0-uD-VOu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceFromLabel" destination="IFe-4L-DPF" id="Ct2-9q-pTN"/>
                                    <outlet property="scrollView" destination="P26-Ab-0he" id="kfL-kP-B6C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="Dob-tV-FeX">
                                <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dob-tV-FeX" id="QFw-6T-MSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="90" id="My0-b4-ZcN" customClass="LabelTableViewCell" customModule="Travelbirdie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="My0-b4-ZcN" id="deC-uM-qTS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-hA-O5i">
                                            <rect key="frame" x="0.0" y="2" width="600" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-Io-JHX" userLabel="BedroomCount">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-tP-V5R" userLabel="BathroomCount">
                                                    <rect key="frame" x="201" y="0.0" width="198" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-06-Pou" userLabel="SleepsCount">
                                                    <rect key="frame" x="401" y="0.0" width="199" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-uw-CPQ">
                                            <rect key="frame" x="0.0" y="60" width="600" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-xf-4Zx">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="27"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-Ga-Fip" userLabel="Bathroom(s)">
                                                    <rect key="frame" x="201" y="0.0" width="198" height="27"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glm-Wy-JAB" userLabel="Sleep(s)">
                                                    <rect key="frame" x="401" y="0.0" width="199" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f9N-uw-CPQ" secondAttribute="bottom" constant="-6" id="Cok-7O-nnI"/>
                                        <constraint firstItem="FVi-hA-O5i" firstAttribute="top" secondItem="deC-uM-qTS" secondAttribute="topMargin" constant="-6" id="FaT-6q-DfI"/>
                                        <constraint firstItem="FVi-hA-O5i" firstAttribute="leading" secondItem="deC-uM-qTS" secondAttribute="leading" id="dxF-fp-NXj"/>
                                        <constraint firstAttribute="trailing" secondItem="FVi-hA-O5i" secondAttribute="trailing" id="jsJ-uU-FNJ"/>
                                        <constraint firstItem="FVi-hA-O5i" firstAttribute="trailing" secondItem="f9N-uw-CPQ" secondAttribute="trailing" id="kDG-9K-DXC"/>
                                        <constraint firstItem="FVi-hA-O5i" firstAttribute="leading" secondItem="f9N-uw-CPQ" secondAttribute="leading" id="qif-I2-wuF"/>
                                        <constraint firstAttribute="bottom" secondItem="FVi-hA-O5i" secondAttribute="bottom" constant="29" id="wEd-Mi-UbT"/>
                                        <constraint firstItem="f9N-uw-CPQ" firstAttribute="top" secondItem="FVi-hA-O5i" secondAttribute="bottom" id="yZQ-Mw-NXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bathroom" destination="Di4-Ga-Fip" id="eUB-6H-63K"/>
                                    <outlet property="bathroomCount" destination="pO4-tP-V5R" id="QKu-8x-uov"/>
                                    <outlet property="bedroom" destination="rWW-xf-4Zx" id="oN2-yG-oyg"/>
                                    <outlet property="bedroomCount" destination="hMA-Io-JHX" id="jLk-ci-EzH"/>
                                    <outlet property="sleeps" destination="glm-Wy-JAB" id="Pi7-va-TLV"/>
                                    <outlet property="sleepsCount" destination="Pf9-06-Pou" id="7ej-0N-GcO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="xdy-nh-enV">
                                <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdy-nh-enV" id="U2k-oz-YWj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="wnI-15-d9R">
                                <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnI-15-d9R" id="tmm-vi-pNb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="230" id="IRA-FU-Rtt" customClass="MapTableViewCell" customModule="Travelbirdie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRA-FU-Rtt" id="Nia-YW-vIK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-vZ-Bcf">
                                            <rect key="frame" x="0.0" y="0.0" width="609" height="229"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229" id="LW3-Zm-Ad4"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iok-vZ-Bcf" secondAttribute="trailing" constant="-17" id="8x9-Xc-Ktw"/>
                                        <constraint firstAttribute="bottom" secondItem="Iok-vZ-Bcf" secondAttribute="bottom" id="JQJ-XI-hCm"/>
                                        <constraint firstItem="Iok-vZ-Bcf" firstAttribute="top" secondItem="Nia-YW-vIK" secondAttribute="topMargin" constant="-8" id="fmy-MN-TVl"/>
                                        <constraint firstItem="Iok-vZ-Bcf" firstAttribute="top" secondItem="Nia-YW-vIK" secondAttribute="top" id="j6y-Pb-Xut"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iok-vZ-Bcf" secondAttribute="bottom" constant="-8" id="kEY-DP-TCP"/>
                                        <constraint firstItem="Iok-vZ-Bcf" firstAttribute="leading" secondItem="Nia-YW-vIK" secondAttribute="leading" id="wDj-w9-GWZ"/>
                                        <constraint firstItem="Iok-vZ-Bcf" firstAttribute="leading" secondItem="Nia-YW-vIK" secondAttribute="leadingMargin" constant="-8" id="z2g-1J-7XM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="Iok-vZ-Bcf" id="F4M-xb-SFS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RentalRatesCell" textLabel="BD2-7z-bXY" detailTextLabel="UaQ-0h-hvG" style="IBUITableViewCellStyleValue1" id="ddZ-pS-yJ5">
                                <rect key="frame" x="0.0" y="710" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddZ-pS-yJ5" id="gn4-Wz-BJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BD2-7z-bXY">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UaQ-0h-hvG">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eE6-eE-5Wv" id="i2k-ny-b2w"/>
                            <outlet property="delegate" destination="eE6-eE-5Wv" id="fjO-Dq-0PL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-7O-ACf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="554"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="Ld4-KQ-wkl">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" id="wbD-fM-zFJ" customClass="BookingViewController" customModule="Travelbirdie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpt-mL-i1X"/>
                        <viewControllerLayoutGuide type="bottom" id="T8W-YF-7En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLQ-k3-uLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-6I-SbS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wbD-fM-zFJ" id="qz2-U5-x6w"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-sS-JVX">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOf-sS-JVX" firstAttribute="centerX" secondItem="CiE-6I-SbS" secondAttribute="centerX" id="3bG-Kf-uc9"/>
                            <constraint firstItem="T8W-YF-7En" firstAttribute="top" secondItem="CiE-6I-SbS" secondAttribute="bottom" id="3bj-Es-Nca"/>
                            <constraint firstItem="CiE-6I-SbS" firstAttribute="leading" secondItem="PLQ-k3-uLE" secondAttribute="leadingMargin" constant="-20" id="9d1-vh-hah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiE-6I-SbS" secondAttribute="trailing" constant="-20" id="QJb-QE-KIh"/>
                            <constraint firstItem="eOf-sS-JVX" firstAttribute="centerY" secondItem="CiE-6I-SbS" secondAttribute="centerY" id="k6U-Re-9QA"/>
                            <constraint firstItem="CiE-6I-SbS" firstAttribute="top" secondItem="PLQ-k3-uLE" secondAttribute="topMargin" id="uGm-Rt-Cpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eOf-sS-JVX" id="nzM-hy-e0i"/>
                        <outlet property="webView" destination="CiE-6I-SbS" id="Say-iw-fOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwh-X6-ATc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="553"/>
        </scene>
        <!--Description Detail View Controller-->
        <scene sceneID="RfY-57-ABQ">
            <objects>
                <viewController storyboardIdentifier="DescriptionDetailViewController" id="aXl-DA-7iB" customClass="DescriptionDetailViewController" customModule="Travelbirdie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmc-qM-yNz"/>
                        <viewControllerLayoutGuide type="bottom" id="yFY-CA-lcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of3-V0-w9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-AA-2Tp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqh-AA-2Tp" secondAttribute="trailing" constant="-20" id="GkV-Tn-fHK"/>
                            <constraint firstItem="Oqh-AA-2Tp" firstAttribute="top" secondItem="nmc-qM-yNz" secondAttribute="bottom" id="evR-P2-2JC"/>
                            <constraint firstItem="Oqh-AA-2Tp" firstAttribute="leading" secondItem="of3-V0-w9v" secondAttribute="leadingMargin" constant="-20" id="gkQ-HJ-cdw"/>
                            <constraint firstItem="yFY-CA-lcR" firstAttribute="top" secondItem="Oqh-AA-2Tp" secondAttribute="bottom" id="pZ4-si-iaW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="textView" destination="Oqh-AA-2Tp" id="zxs-xW-0jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URg-Cc-G7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="1214"/>
        </scene>
        <!--Travelbirdie-->
        <scene sceneID="lpc-d5-MnW">
            <objects>
                <tabBarController id="n5b-bg-NZC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Travelbirdie" id="nEG-9w-ktF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Zx-WC-JlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8tJ-li-9D4" kind="relationship" relationship="viewControllers" id="sOX-dg-zQd"/>
                        <segue destination="0B8-wc-lZj" kind="relationship" relationship="viewControllers" id="gGG-2W-XY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giq-RN-HaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVU-Ap-5Ww">
            <objects>
                <navigationController id="hbv-fT-Ywe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIC-YE-GrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5b-bg-NZC" kind="relationship" relationship="rootViewController" id="Hj8-0e-twP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqw-CA-hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background bottle blured" width="887" height="1291"/>
    </resources>
</document>
